{
  "name": "package-validation",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "validator": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "bun build src/cli.ts --outfile dist/validator.js --target bun --minify"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "@noble/post-quantum": "^0.5.4"
  }
}
