{
  "name": "@tilestion/package-validation",
  "version": "0.1.0",
  "description": "Toollib for signing and validating tilestion packages",
  "keywords": [
    "tilestion",
    "package",
    "signing"
  ],
  "author": "Eliseo Cailloux",
  "license": "GPL-3.0-only",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tilestion/package-validation.git"
  },
  "bugs": {
    "url": "https://github.com/Tilestion/package-validation/issues"
  },
  "homepage": "https://github.com/Tilestion/package-validation#readme",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "tilestion-package-validation": "./dist/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "clean": "rm -rf dist",
    "start": "bun run src/cli.ts",
    "build:node": "bun build src/index.ts --outfile dist/index.js --target node --format esm && bun build src/cli.ts --outfile dist/cli.js --target node --format esm --banner \"#!/usr/bin/env node\"",
    "build:bun": "bun build src/index.ts --outfile dist/index.js --target bun --format esm && bun build src/cli.ts --outfile dist/cli.js --target bun --format esm --banner \"#!/usr/bin/env bun\"",
    "build:types": "tsc -p tsconfig.types.json",
    "build": "bun run clean && bun run build:node && bun run build:types",
    "prepack": "bun run build"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@noble/post-quantum": "^0.5.4",
    "canonicalize": "^2.1.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
